# YOLOv5 🚀 by Ultralytics, GPL-3.0 license
# Hyperparameters for COCO training from scratch
# python train.py --batch 40 --cfg yolov5m.yaml --weights '' --data coco.yaml --img 640 --epochs 300
# See tutorials for hyperparameter evolution https://github.com/ultralytics/yolov5#tutorials

lr0: 0.0003
lrf: 0.12
momentum: 0.843
weight_decay: 0.00036
warmup_epochs: 2.0
warmup_momentum: 0.5
warmup_bias_lr: 0.05
box: 0.07
cls: 0.18
cls_pw: 0.631
obj: 0.15
obj_pw: 0.911
iou_t: 0.2
anchor_t: 3
fl_gamma: 0.0
hsv_h: 0.4
hsv_s: 0.3
hsv_v: 0.5
degrees: 0.2
translate: 0.0
scale: 0.4
shear: 0.0
perspective: 0.0
flipud: 0.0
fliplr: 0.5
mosaic: 1.0
mixup: 0.2
copy_paste: 0.1
